proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc SigninUser(SigninUserRequest) returns (SigninUserResponse) {}
    rpc FindUsers(FindUsersRequest) returns (FindUsersResponse) {}
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {}
}

enum UserRole {
	USER = 0;
	OPERATOR = 1;
	AUDITOR = 2;
	ADMIN = 3;
}

message User {
    string email = 1;
    int32 role = 2;
    string createdAt = 3;
    string updatedAt = 4;
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
    UserRole role = 3;
}

message CreateUserResponse {
    string email = 1;
    int32 role = 2;
}

message SigninUserRequest {
    string email = 1;
    string password = 2;
}

message SigninUserResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message FindUsersRequest {
    
}

message FindUsersResponse {
    repeated User users = 1;
}

message VerifyTokenRequest {
    string jwtToken = 1;
    bool isRefresh = 2;
}

message VerifyTokenResponse {
    bool verify = 1;
    User user = 2;
}
