proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
	rpc SigninUser(SigninUserRequest) returns (SigninUserResponse) {}	
}

enum UserRole {
	USER = 0;
	OPERATOR = 1;
	AUDITOR = 2;
	ADMIN = 3;
}

message CreateUserRequest {
	string email = 1;
    string password = 2;
	UserRole role = 3;
}

message CreateUserResponse {
    string email = 2;
}

message SigninUserRequest {
    string email = 1;
    string password = 2;
}

message SigninUserResponse {
    string accessToken = 1;
    string refreshToken = 2;
}
