proto/event.proto

syntax = "proto3";

package event;

service EventService {
    rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
    rpc FindEvents(FindEventsRequest) returns (FindEventsResponse);
    rpc FindEventById(FindEventByIdRequest) returns (FindEventByIdResponse);
}

enum EventConditionType {
    ATTENDANCE = 0;
    CLEAR_BOSS = 1;
}

enum EventRewardType {
    MAPLE_POINT = 0;
    MAPLE_COIN = 1;
}

enum EventStatus {
    ACTIVE = 0;
    INACTIVE = 1;
    COMPLETED = 2;
}

message EventCondition {
    EventConditionType type = 1;
    map<string, string> payload = 2;
}

message EventReward {
    EventRewardType type = 1;
    int32 amount = 2;
}

message Event {
    string id = 1;
    string title = 2;
    bool isActive = 3;
    EventCondition eventCondition = 4;
    repeated EventReward eventRewardItems = 5;
    string startDate = 6;
    string endDate = 7;
}

message CreateEventRequest {
    string title = 1;
    EventCondition eventCondition = 2;
    repeated EventReward eventRewardItems = 3;
    string startDate = 4;
    string endDate = 5;
    bool isActive = 6;
}

message CreateEventResponse {
    string id = 1;
    string title = 2;
    EventCondition eventCondition = 3;
    repeated EventReward eventRewardItems = 4;
    string startDate = 5;
    string endDate = 6;
    bool isActive = 7;
}

message FindEventsRequest {
    bool isActive = 1;
    EventStatus status = 2;
}

message FindEventsResponse {
    repeated Event events = 1;
}

message FindEventByIdRequest {
    string eventId = 1;
}

message FindEventByIdResponse {
    string id = 1;
    string title = 2;
    EventCondition eventCondition = 3;
    repeated EventReward eventRewardItems = 4;
    string startDate = 5;
    string endDate = 6;
    bool isActive = 7;
}
